''' *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются 
так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; 
F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; 
Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

*Пример:*
ноутбук
    12 '''

user_word = str(input("Введите слово: ")).upper()
# user_word = list(user_word)

list_1 = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']
list_2 = ['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У']
list_3 = ['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я']
list_4 = ['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы']
list_5 = ['K', 'Ж', 'З', 'Х', 'Ц', 'Ч']
list_8 = ['J', 'X', 'Ш', 'Э', 'Ю']
list_10 = ['Q', 'Z', 'Ф', 'Щ', 'Ъ']


scrabble_dict = {1: list_1, 2: list_2, 3: list_3, 4: list_4, 5: list_5, 8: list_8, 10: list_10}
numbers = []
index = 0

# while index < len(user_word) - 1:
for letter in user_word:
    for key, value in scrabble_dict.items():
        if value == letter:
            print(letter)
            numbers.append(k)
    index += 1

print(user_word)
print(numbers)
